<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>serviços</title>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body class="servicos-page">
    <header>
        <div class="logo">=GC=</div>
        <nav>
            <ul>
                <li><a href="../index.html" target="_self">Voltar ao ínicio</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
         <section class="cta">
                <h1 style="color: #321ee1;"> Valores dos Serviços</h1>
                <p> Soluções em desenvolvimento web para o seu negócio.</p>
         </section>
         <div class="table-container">
            <table> 
                <thead>
                    <tr>
                        <th> Serviços </th>
                        <th> Descrição </th>
                        <th> Investimentos </th>
                    </tr>
                </thead>
                <tbody> 
                    <tr>
                        <td class="service-name"> Pág Estática </td>
                        <td> Desenvolvimento com HTML5 e CSS3 puro. Ideal para Landing Pages e Portfólios que não precisam de painel administrativo.</td>
                        <td class="price"> R$ 800,00</td>
                    </tr>
                    <tr>
                        <td class="service-name"> Pág Dinâmica</td>
                        <td> Site com interação de dados, formulários inteligentes e integração com Banco de Dados para conteúdo gerenciável.</td>
                        <td class="price"> R$2500,00</td>
                    </tr>
                    <tr> 
                        <td class="service-name"> Pág Super Avançada</td>
                        <td> Projetos complexos com animações de alto nível, integração total de API, segurança robusta e performance extrema.</td>
                        <td class="price"> A partir de R$ 5.000,00 </td>
                    </tr>
                </tbody>
            </table>
         </div>
    </main>
</body>
</html>
